* [33m6ee2e38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Actualización 160825
* [33mf301486[m Cambios HTML
* [33m8876c33[m modificaciones en el html y CSS
* [33m7e67c55[m Cambio de padding por translateX en CSS para metodo .productos li y .productos li:hover
* [33mb374674[m[33m ([m[1;32mversion1-lista-productos1[m[33m)[m Estilos basicos del primer listado
* [33mce79325[m Creación del primer listado de productos
*   [33m92a0cc6[m Merge branch 'main' of https://github.com/AELD73/HEFEMA
[32m|[m[33m\[m  
[32m|[m * [33m00fabd8[m Add files via upload
* [33m|[m [33mf246758[m Add files via upload
[33m|[m[33m/[m  
* [33ma6ac925[m Add files via upload
* [33me334733[m Add files via upload
* [33mfbd096e[m Add files via upload
* [33m9af1b5c[m Add files via upload
* [33m7133371[m Add files via upload
* [33m00637a6[m Add files via upload
* [33mf759474[m Delete imagenes/HERRAJES FERROVIARIOS - BIENVENIDA2.gif
* [33m873808a[m Update galeria.html
* [33mb20dbad[m Update style.css
* [33m2c67f2b[m Update style.css
* [33m76fde98[m Update style.css
